def god(a):
    '''Функция, определяющая вискосный или невисокосный год
    '''
    
    if(a%4==0 and a%100!=0 or a%400==0):
        return('високосный')
    else:
        return('не високосный') 
print(god(2100))  
